version = "3.7.14"
# tune this file as appropriate to your style!  see: https://olafurpg.github.io/scalafmt/#Configuration

maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings.style = Asterisk

runner.dialect = "scala213source3"

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
